{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "c352575f-884b-4b3e-9a50-377a066ad7ca",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {
            "blendSrc": 770,
            "blendDst": 771,
            "blendSrcAlpha": 770,
            "blendDstAlpha": 771
          }
        ]
      }
    }
  ],
  "_props": [
    {
      "outlineAlphaThreshold": 0.2,
      "outlineThickness": 0
    }
  ]
}